LOCATOR = 3
ACTION = 4
DATA = 5

SKIP_EMPTIES=true
DEBUG_TRACE=true
TRACE_FORMAT="{{4}} - {{5}}"

# PRINT_FORMAT=" - {{data}}"
COMMENT_FORMAT="{{1}} {{2}}"
# ACTION_FORMAT="{{1}} - {{2}}"

FILE="sample-tests.xlsx"
SHEET=1

# ------------------------------------------------------------------------------
# You can have any other cutom key=value pairs here...

MYVAR="bingo"
